
<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' contact='width=device-width, initial-scale=1.0'>
  <meta http-equiv='X-UA-Compatible' conyent='ie=edge'>

  <title>Elie's Bar Chart</title>
  <script src='https://cdn.jsdelivr.net/npm/apexcharts'></script>
  <link href="style.css" rel="stylesheet" >
  <script type='text/javascript' src='data.js'></script>
</head>

<body>

   <div class='container'>
     <div id='chart'></div>
     <button class="sBtn">Horizontal</button>
     <div id='test'></div>
   </div>

   
   <script src='main.js'></script>

</body>
</html>
